[nosetests]
match=^test
nocapture=1
cover-package=billemall
with-coverage=1
cover-erase=1

[compile_catalog]
directory = billemall/locale
domain = billemall
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = billemall/locale/billemall.pot
width = 80

[init_catalog]
domain = billemall
input_file = billemall/locale/billemall.pot
output_dir = billemall/locale

[update_catalog]
domain = billemall
input_file = billemall/locale/billemall.pot
output_dir = billemall/locale
previous = true
